# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue Jun 11 07:59:51 UTC 2024.
#
# This is license NODELOCKED to HOSTID=98af653160f5;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 30 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT ISE_Embedded_Edition xilinxd 2024.03 12-jul-2024 uncounted \
FC6B48B771A5 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,ISE_Embedded_Edition,software,evaluation,_212576965_0_0_503 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT Vivado_ML_Enterprise_Edition xilinxd 2024.03 12-jul-2024 \
uncounted C9203C1A616F \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,Vivado_ML_Enterprise_Edition,software,evaluation,_212576965_0_0_801 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT SDK xilinxd 2025.06 permanent uncounted 4D141DE91EB5 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,SDK,software,permanent,_212576965_0_0_362 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Jun-2024 TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT V_WebPACK xilinxd 2025.06 permanent uncounted D0FD372F2AC9 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,V_WebPACK,software,permanent,_212576965_0_0_568 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Jun-2024 TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT Analyzer xilinxd 2025.06 permanent uncounted 702507EBA1EA \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,Analyzer,software,permanent,_212576965_0_0_704 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Jun-2024 TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT HLS xilinxd 2025.06 permanent uncounted A43B281FEF91 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,HLS,software,permanent,_212576965_0_0_749 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Jun-2024 TS_OK
#
#  This license is valid for evaluation ( 365 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT PetaLinux_NoSuport_Eval xilinxd 2025.02 12-jun-2025 \
uncounted 0017EE5CD633 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,PetaLinux_NoSuport_Eval,software,evaluation,_212576965_0_0_048 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT ISE_WebPACK xilinxd 2025.06 permanent uncounted \
63D01E6C6C82 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,ISE_WebPACK,software,permanent,_212576965_0_0_875 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Jun-2024 TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT SDAccel xilinxd 2024.03 12-jul-2024 uncounted 2E26AB7063DF \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,SDAccel,software,evaluation,_212576965_0_0_266 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT Embedded_SDK xilinxd 2025.06 permanent uncounted \
61CA97167CBF \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,Embedded_SDK,software,permanent,_212576965_0_0_625 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT ModelComposer xilinxd 2024.05 10-sep-2024 uncounted \
809131E04CC6 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,ModelComposer,software,evaluation,_212576965_0_0_763 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT SysGen xilinxd 2024.05 10-sep-2024 uncounted CF8F152E6918 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,SysGen,software,evaluation,_212576965_0_0_621 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT ISE_Embedded_Edition xilinxd 2025.06 permanent uncounted \
A4AD8A0B74C8 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,ISE_Embedded_Edition,software,permanent,_212576965_0_0_100 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT Vitis_HLS xilinxd 2025.06 permanent uncounted 20F702969E70 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,Vitis_HLS,software,permanent,_212576965_0_0_903 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT MEbuild xilinxd 2025.06 permanent uncounted EFBA1A3A89CD \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,MEbuild,software,permanent,_212576965_0_0_068 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT MEsim xilinxd 2025.06 permanent uncounted EA1349828B8F \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,MEsim,software,permanent,_212576965_0_0_808 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT AIEsim xilinxd 2025.06 permanent uncounted E0587D7CA99B \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,AIEsim,software,permanent,_212576965_0_0_921 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT AIEbuild xilinxd 2025.06 permanent uncounted E53B34B45B63 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,AIEbuild,software,permanent,_212576965_0_0_623 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT AIE2sim xilinxd 2025.06 permanent uncounted 44D334B7A83A \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,AIE2sim,software,permanent,_212576965_0_0_428 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
# This is a permanent license generated on Tue Jun 11 07:59:51 UTC 2024
INCREMENT AIE2build xilinxd 2025.06 permanent uncounted 09CC98B9127A \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,AIE2build,software,permanent,_212576965_0_0_845 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT SDSoC_Tools xilinxd 2024.04 11-aug-2024 uncounted \
6344A88D5AAA \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,SDSoC_Tools,software,evaluation,_212576965_0_0_347 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT ap_sdsoc xilinxd 2024.04 11-aug-2024 uncounted 4C1362F8CBC7 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,ap_sdsoc,software,evaluation,_212576965_0_0_466 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT ap_cc xilinxd 2024.04 11-aug-2024 uncounted AF23BDE0AAA4 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,ap_cc,software,evaluation,_212576965_0_0_926 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_cresample xilinxd 2024.04 11-aug-2024 uncounted \
7BEFADC505C0 \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_cresample,ip,evaluation,_212576965_0_0_069 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_cresample
FEATURE v_cresample xilinxd 1.0 11-aug-2024 uncounted FA05F05EA160 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_osd xilinxd 2024.04 11-aug-2024 uncounted 96412B2C50EB \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_osd,ip,evaluation,_212576965_0_0_325 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_osd
FEATURE v_osd xilinxd 1.0 11-aug-2024 uncounted E8036C3E0D9B \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for v_osd_v1_0
FEATURE v_osd_v1_0 xilinxd 1.0 11-aug-2024 uncounted F8E2975E0178 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_rgb2ycrcd xilinxd 2024.04 11-aug-2024 uncounted \
10D2756409F8 \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_rgb2ycrcd,ip,evaluation,_212576965_0_0_101 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_rgb2ycrcb
FEATURE v_rgb2ycrcb xilinxd 1.0 11-aug-2024 uncounted AE51BCD6CC49 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for v_rgb2ycrcb_v2
FEATURE v_rgb2ycrcb_v2 xilinxd 1.0 11-aug-2024 uncounted 71A0B8AF1793 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_tc xilinxd 2024.04 11-aug-2024 uncounted FBC252772D34 \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_tc,ip,evaluation,_212576965_0_0_924 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_tc
FEATURE v_tc xilinxd 1.0 11-aug-2024 uncounted 9A796074CA53 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_tpg xilinxd 2024.04 11-aug-2024 uncounted 9A2AE319BCFA \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_tpg,ip,evaluation,_212576965_0_0_646 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_tpg
FEATURE v_tpg xilinxd 1.0 11-aug-2024 uncounted 30DB31F2D0D7 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_ycrcb2rgb_v2 xilinxd 2024.04 11-aug-2024 uncounted \
8B63D3229EE6 \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_ycrcb2rgb_v2,ip,evaluation,_212576965_0_0_644 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_ycrcb2rgb_v2
FEATURE v_ycrcb2rgb_v2 xilinxd 1.0 11-aug-2024 uncounted 222487B4EEF3 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_ycrcb2rgb xilinxd 2024.04 11-aug-2024 uncounted \
2A4DA056F8C8 \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_ycrcb2rgb,ip,evaluation,_212576965_0_0_345 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_ycrcb2rgb
FEATURE v_ycrcb2rgb xilinxd 1.0 11-aug-2024 uncounted B9FFC4252371 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_rgb2ycrcb_v2 xilinxd 2024.04 11-aug-2024 uncounted \
C5A57B34F04C \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_rgb2ycrcb_v2,ip,evaluation,_212576965_0_0_462 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU9EG-ES1_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
43DDD3A759D9 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU9EG-ES1_bitgen,software,evaluation,_212576965_0_0_526 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu9eg-es1 xilinxd 2024.04 11-aug-2024 uncounted \
74D70DDEE210 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu9eg-es1,software,evaluation,_212576965_0_0_027 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU9EG-ES2_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
F712C43908C9 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU9EG-ES2_bitgen,software,evaluation,_212576965_0_0_340 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU3EG-ES1_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
E8205F973D58 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU3EG-ES1_bitgen,software,evaluation,_212576965_0_0_763 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu3eg-es1 xilinxd 2024.04 11-aug-2024 uncounted \
B2D98573EFB5 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu3eg-es1,software,evaluation,_212576965_0_0_765 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU15EG-ES1_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
053DE1FC9D07 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU15EG-ES1_bitgen,software,evaluation,_212576965_0_0_022 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU15EG-ES1 xilinxd 2024.04 11-aug-2024 uncounted \
C49B83D652E3 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU15EG-ES1,software,evaluation,_212576965_0_0_847 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU19EG-ES2_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
B1090FD282CE \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU19EG-ES2_bitgen,software,evaluation,_212576965_0_0_942 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU19EG-ES2 xilinxd 2024.04 11-aug-2024 uncounted \
A7327F378389 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU19EG-ES2,software,evaluation,_212576965_0_0_142 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU9EG-ES2 xilinxd 2024.04 11-aug-2024 uncounted \
B3E1D42955FE \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU9EG-ES2,software,evaluation,_212576965_0_0_645 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_proc_ss xilinxd 2024.04 11-aug-2024 uncounted \
0EF69AA15F28 \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_proc_ss,ip,evaluation,_212576965_0_0_744 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_proc_ss
FEATURE v_proc_ss xilinxd 1.0 11-aug-2024 uncounted 82EAB604C47D \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_mix xilinxd 2024.04 11-aug-2024 uncounted 06D49B76441D \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_mix,ip,evaluation,_212576965_0_0_521 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_mix
FEATURE v_mix xilinxd 1.0 11-aug-2024 uncounted 6B97AE34053B \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT mipi_csi2_rx_ctrl xilinxd 2024.04 11-aug-2024 uncounted \
FF45027CC4F4 \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,mipi_csi2_rx_ctrl,ip,evaluation,_212576965_0_0_360 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for mipi_csi2_rx_ctrl
FEATURE mipi_csi2_rx_ctrl xilinxd 1.0 11-aug-2024 uncounted \
3332B948AC75 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT v_hdmi xilinxd 2024.04 11-aug-2024 uncounted 0C4ABA9BFB7D \
VENDOR_STRING=License_Type:Hardware_Evaluation;nathan.seignole@etu.sorbonne-universite.fr,v_hdmi,ip,evaluation,_212576965_0_0_903 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." START=11-Jun-2024 TS_OK
#
# Licenses for v_hdmi
FEATURE v_hdmi xilinxd 1.0 11-aug-2024 uncounted ED67D4687E21 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=98af653160f5 ISSUER=Xilinx NOTICE="The license for this \
core was generated for \
nathan.seignole@etu.sorbonne-universite.fr on 06/12/2024It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU9EG xilinxd 2024.04 11-aug-2024 uncounted 64410D5FC687 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU9EG,software,evaluation,_212576965_0_0_901 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xazu2eg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
6C89F2EB53A2 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xazu2eg_bitgen,software,evaluation,_212576965_0_0_300 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU2EG-EVAL xilinxd 2024.04 11-aug-2024 uncounted \
A228DDF56B4D \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU2EG-EVAL,software,evaluation,_212576965_0_0_140 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU4EV-EVAL xilinxd 2024.04 11-aug-2024 uncounted \
D09689D59217 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU4EV-EVAL,software,evaluation,_212576965_0_0_320 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu4ev xilinxd 2024.04 11-aug-2024 uncounted 717328207069 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu4ev,software,evaluation,_212576965_0_0_945 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu5ev xilinxd 2024.04 11-aug-2024 uncounted 571A37076124 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu5ev,software,evaluation,_212576965_0_0_963 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU5EV-EVAL xilinxd 2024.04 11-aug-2024 uncounted \
9DF93BF471FD \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU5EV-EVAL,software,evaluation,_212576965_0_0_908 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu7ev xilinxd 2024.04 11-aug-2024 uncounted 9567629B2C1A \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu7ev,software,evaluation,_212576965_0_0_642 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu7ev_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
F6FA3AB39F5E \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu7ev_bitgen,software,evaluation,_212576965_0_0_206 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU11EG-EVAL xilinxd 2024.04 11-aug-2024 uncounted \
3D893A7F040C \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU11EG-EVAL,software,evaluation,_212576965_0_0_063 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu2cg xilinxd 2024.04 11-aug-2024 uncounted 178CBAAA050C \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu2cg,software,evaluation,_212576965_0_0_721 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu2cg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
49D1702735A0 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu2cg_bitgen,software,evaluation,_212576965_0_0_120 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu3cg xilinxd 2024.04 11-aug-2024 uncounted 63CC25DB2C79 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu3cg,software,evaluation,_212576965_0_0_569 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu3cg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
49A9EC25F5D1 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu3cg_bitgen,software,evaluation,_212576965_0_0_065 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu4ev_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
6747E5A788A4 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu4ev_bitgen,software,evaluation,_212576965_0_0_229 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu2eg xilinxd 2024.04 11-aug-2024 uncounted 2BC995EF3D21 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu2eg,software,evaluation,_212576965_0_0_568 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu2eg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
EC8C8BEFC499 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu2eg_bitgen,software,evaluation,_212576965_0_0_246 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu3eg xilinxd 2024.04 11-aug-2024 uncounted FC1F727A3C70 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu3eg,software,evaluation,_212576965_0_0_366 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu3eg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
276AB0633BA7 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu3eg_bitgen,software,evaluation,_212576965_0_0_043 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu4eg xilinxd 2024.04 11-aug-2024 uncounted F1594E7A63F2 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu4eg,software,evaluation,_212576965_0_0_709 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu4eg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
46BA0EBBABA7 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu4eg_bitgen,software,evaluation,_212576965_0_0_143 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu4cg xilinxd 2024.04 11-aug-2024 uncounted 8A0CD744A0F8 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu4cg,software,evaluation,_212576965_0_0_442 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu4cg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
32990DED70DF \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu4cg_bitgen,software,evaluation,_212576965_0_0_622 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu5eg xilinxd 2024.04 11-aug-2024 uncounted 6198ACE78B4D \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu5eg,software,evaluation,_212576965_0_0_844 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu5eg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
33136701EE46 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu5eg_bitgen,software,evaluation,_212576965_0_0_321 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu5cg xilinxd 2024.04 11-aug-2024 uncounted 112471B4A542 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu5cg,software,evaluation,_212576965_0_0_441 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu5cg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
B41E303F6144 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu5cg_bitgen,software,evaluation,_212576965_0_0_248 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu7eg xilinxd 2024.04 11-aug-2024 uncounted 888B0550D3A0 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu7eg,software,evaluation,_212576965_0_0_403 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu7eg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
C71E78132F03 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu7eg_bitgen,software,evaluation,_212576965_0_0_403 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu7cg xilinxd 2024.04 11-aug-2024 uncounted 721CA946B50C \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu7cg,software,evaluation,_212576965_0_0_621 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu7cg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
C927D91DD2DF \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu7cg_bitgen,software,evaluation,_212576965_0_0_764 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU6EG-EVAL xilinxd 2024.04 11-aug-2024 uncounted \
22EDE14923D7 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU6EG-EVAL,software,evaluation,_212576965_0_0_746 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu6eg xilinxd 2024.04 11-aug-2024 uncounted 54E2CBC0F2EA \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu6eg,software,evaluation,_212576965_0_0_062 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu6eg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
F946F2F3234B \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu6eg_bitgen,software,evaluation,_212576965_0_0_747 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu6cg xilinxd 2024.04 11-aug-2024 uncounted 78BCA200E33E \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu6cg,software,evaluation,_212576965_0_0_165 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu6cg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
9DD32CE3B7C0 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu6cg_bitgen,software,evaluation,_212576965_0_0_106 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu9cg xilinxd 2024.04 11-aug-2024 uncounted 7E2F646C0A70 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu9cg,software,evaluation,_212576965_0_0_344 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu9cg_bitgen xilinxd 2024.04 11-aug-2024 uncounted \
A23038D38B60 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu9cg_bitgen,software,evaluation,_212576965_0_0_662 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu11eg xilinxd 2024.04 11-aug-2024 uncounted 85CA0D9B9506 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu11eg,software,evaluation,_212576965_0_0_900 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu15eg xilinxd 2024.04 11-aug-2024 uncounted 1D97A505B141 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu15eg,software,evaluation,_212576965_0_0_621 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU17EG-EVAL xilinxd 2024.04 11-aug-2024 uncounted \
20693752CC30 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU17EG-EVAL,software,evaluation,_212576965_0_0_347 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT xczu17eg xilinxd 2024.04 11-aug-2024 uncounted 834623B5C9E2 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,xczu17eg,software,evaluation,_212576965_0_0_962 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Tue Jun 11 07:59:51 UTC 2024
INCREMENT XCZU19EG xilinxd 2024.04 11-aug-2024 uncounted 1F59DC4CB3D7 \
VENDOR_STRING=nathan.seignole@etu.sorbonne-universite.fr,XCZU19EG,software,evaluation,_212576965_0_0_042 \
HOSTID=98af653160f5 ISSUER="Xilinx Inc" START=11-Jun-2024 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2024.03 5841C224AC77 \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead SDK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_ML_Enterprise_Edition xilinxd 2024.03 094D065C5F0B \
COMPONENTS="Analyzer HLS Implementation PartialReconfiguration \
SDK Simulation Synthesis" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE PetaLinux_NoSuport_Eval xilinxd 2025.02 BFB22D5DA4E5 \
COMPONENTS="petalinux_arch_microblaze petalinux_arch_ppc \
petalinux_arch_zynq" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2025.06 BACA09AC280A COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDAccel xilinxd 2024.03 18292017CEA5 COMPONENTS="ap_opencl \
Analyzer Synthesis Simulation Implementation HLS \
PartialReconfiguration" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Embedded_SDK xilinxd 2025.06 279D07713A51 COMPONENTS=SDK \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2025.06 25B7619392C4 \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead SDK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDSoC_Tools xilinxd 2024.04 2A9800A3BAC7 COMPONENTS="ap_cc \
Simulation Analyzer SDK ap_sdsoc XC7Z020 XC7Z045 XC7Z030 \
XC7Z010 XC7Z100 xc7z015 xc7z035" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
