#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Jun 21 09:08:31 2024
# Process ID: 14064
# Current directory: /home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1
# Command line: vivado -log noip_lvds_stream.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source noip_lvds_stream.tcl -notrace
# Log file: /home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/noip_lvds_stream.vdi
# Journal file: /home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/vivado.jou
# Running On        :nothon-Swift-SF314-57
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency     :3260.420 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :7990 MB
# Swap memory       :21474 MB
# Total Virtual     :29465 MB
# Available Virtual :23090 MB
#-----------------------------------------------------------
source noip_lvds_stream.tcl -notrace
Command: open_checkpoint /home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/noip_lvds_stream.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1413.945 ; gain = 63.383 ; free physical = 1604 ; free virtual = 21733
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1718.262 ; gain = 0.000 ; free physical = 1187 ; free virtual = 21331
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.074 ; gain = 0.000 ; free physical = 1132 ; free virtual = 21256
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.074 ; gain = 0.000 ; free physical = 1132 ; free virtual = 21256
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1793.074 ; gain = 505.895 ; free physical = 1132 ; free virtual = 21256
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nothon/fpga2C/ip_repo'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/nothon/fpga2C/ip_repo' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1'.)
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nothon/fpga2C/interface_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1912.605 ; gain = 96.719 ; free physical = 1100 ; free virtual = 21222

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 130d51ada

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2399.434 ; gain = 486.828 ; free physical = 693 ; free virtual = 20817

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 130d51ada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.238 ; gain = 0.000 ; free physical = 374 ; free virtual = 20495

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 130d51ada

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.238 ; gain = 0.000 ; free physical = 374 ; free virtual = 20495
Phase 1 Initialization | Checksum: 130d51ada

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.238 ; gain = 0.000 ; free physical = 374 ; free virtual = 20495

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 130d51ada

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.238 ; gain = 0.000 ; free physical = 374 ; free virtual = 20495

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 130d51ada

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.238 ; gain = 0.000 ; free physical = 373 ; free virtual = 20495
Phase 2 Timer Update And Timing Data Collection | Checksum: 130d51ada

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.238 ; gain = 0.000 ; free physical = 373 ; free virtual = 20495

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 130d51ada

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2714.238 ; gain = 0.000 ; free physical = 372 ; free virtual = 20493
Retarget | Checksum: 130d51ada
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 130d51ada

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2714.238 ; gain = 0.000 ; free physical = 372 ; free virtual = 20493
Constant propagation | Checksum: 130d51ada
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 130d51ada

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2714.238 ; gain = 0.000 ; free physical = 372 ; free virtual = 20493
Sweep | Checksum: 130d51ada
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 130d51ada

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2746.254 ; gain = 32.016 ; free physical = 372 ; free virtual = 20493
BUFG optimization | Checksum: 130d51ada
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 130d51ada

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2746.254 ; gain = 32.016 ; free physical = 372 ; free virtual = 20493
Shift Register Optimization | Checksum: 130d51ada
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 130d51ada

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2746.254 ; gain = 32.016 ; free physical = 372 ; free virtual = 20493
Post Processing Netlist | Checksum: 130d51ada
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 130d51ada

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2746.254 ; gain = 32.016 ; free physical = 372 ; free virtual = 20493

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2746.254 ; gain = 0.000 ; free physical = 372 ; free virtual = 20493
Phase 9.2 Verifying Netlist Connectivity | Checksum: 130d51ada

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2746.254 ; gain = 32.016 ; free physical = 372 ; free virtual = 20493
Phase 9 Finalization | Checksum: 130d51ada

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2746.254 ; gain = 32.016 ; free physical = 372 ; free virtual = 20493
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 130d51ada

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2746.254 ; gain = 32.016 ; free physical = 372 ; free virtual = 20493

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 130d51ada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.254 ; gain = 0.000 ; free physical = 372 ; free virtual = 20493

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 130d51ada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.254 ; gain = 0.000 ; free physical = 372 ; free virtual = 20493

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.254 ; gain = 0.000 ; free physical = 372 ; free virtual = 20493
Ending Netlist Obfuscation Task | Checksum: 130d51ada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.254 ; gain = 0.000 ; free physical = 372 ; free virtual = 20493
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2746.254 ; gain = 937.305 ; free physical = 372 ; free virtual = 20493
INFO: [Vivado 12-24828] Executing command : report_drc -file noip_lvds_stream_drc_opted.rpt -pb noip_lvds_stream_drc_opted.pb -rpx noip_lvds_stream_drc_opted.rpx
Command: report_drc -file noip_lvds_stream_drc_opted.rpt -pb noip_lvds_stream_drc_opted.pb -rpx noip_lvds_stream_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/noip_lvds_stream_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.273 ; gain = 0.000 ; free physical = 342 ; free virtual = 20462
INFO: [Common 17-1381] The checkpoint '/home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/noip_lvds_stream_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 330 ; free virtual = 20454
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d7ae0292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 330 ; free virtual = 20454
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 330 ; free virtual = 20454

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 147707066

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 321 ; free virtual = 20448

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fd63b6a5

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 320 ; free virtual = 20448

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fd63b6a5

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 320 ; free virtual = 20448
Phase 1 Placer Initialization | Checksum: 1fd63b6a5

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 319 ; free virtual = 20447

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fd63b6a5

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 317 ; free virtual = 20446

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fd63b6a5

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 317 ; free virtual = 20446

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fd63b6a5

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 317 ; free virtual = 20446

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 217a23b3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 312 ; free virtual = 20441
Phase 2 Global Placement | Checksum: 217a23b3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 312 ; free virtual = 20441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 217a23b3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 311 ; free virtual = 20441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b213e3e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 311 ; free virtual = 20441

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 147cf334b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 311 ; free virtual = 20441

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 147cf334b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 311 ; free virtual = 20441

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21c4e7302

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 304 ; free virtual = 20434

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21c4e7302

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 304 ; free virtual = 20434

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21c4e7302

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 304 ; free virtual = 20434
Phase 3 Detail Placement | Checksum: 21c4e7302

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 304 ; free virtual = 20434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21c4e7302

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 306 ; free virtual = 20433

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21c4e7302

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 306 ; free virtual = 20433

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21c4e7302

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 306 ; free virtual = 20433
Phase 4.3 Placer Reporting | Checksum: 21c4e7302

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 305 ; free virtual = 20433

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 305 ; free virtual = 20433

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 305 ; free virtual = 20433
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c4b0d6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 305 ; free virtual = 20433
Ending Placer Task | Checksum: 8b7acd8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 305 ; free virtual = 20433
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file noip_lvds_stream_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 294 ; free virtual = 20421
INFO: [Vivado 12-24828] Executing command : report_utilization -file noip_lvds_stream_utilization_placed.rpt -pb noip_lvds_stream_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file noip_lvds_stream_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 282 ; free virtual = 20410
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 282 ; free virtual = 20410
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 282 ; free virtual = 20410
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 282 ; free virtual = 20410
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 294 ; free virtual = 20422
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 294 ; free virtual = 20422
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 294 ; free virtual = 20423
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 294 ; free virtual = 20423
INFO: [Common 17-1381] The checkpoint '/home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/noip_lvds_stream_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 285 ; free virtual = 20413
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 285 ; free virtual = 20413
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 285 ; free virtual = 20413
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 285 ; free virtual = 20413
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 284 ; free virtual = 20414
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 284 ; free virtual = 20414
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 284 ; free virtual = 20414
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2834.297 ; gain = 0.000 ; free physical = 284 ; free virtual = 20414
INFO: [Common 17-1381] The checkpoint '/home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/noip_lvds_stream_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 49f0e7b9 ConstDB: 0 ShapeSum: 2b9072e1 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: a7582b02 | NumContArr: 3fa9ccea | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26c53ed26

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2927.777 ; gain = 39.945 ; free physical = 263 ; free virtual = 20285

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26c53ed26

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2959.777 ; gain = 71.945 ; free physical = 240 ; free virtual = 20257

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26c53ed26

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2959.777 ; gain = 71.945 ; free physical = 240 ; free virtual = 20257
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2ddf56874

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20226

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ddf56874

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20226

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27e8ae682

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225
Phase 4 Initial Routing | Checksum: 27e8ae682

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 18c6119ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225
Phase 5 Rip-up And Reroute | Checksum: 18c6119ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 18c6119ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 18c6119ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225
Phase 7 Post Hold Fix | Checksum: 18c6119ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00942322 %
  Global Horizontal Routing Utilization  = 0.0264537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 18c6119ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 18c6119ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2073610db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2073610db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225
Total Elapsed time in route_design: 15.46 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 68c62fee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 68c62fee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2991.934 ; gain = 104.102 ; free physical = 207 ; free virtual = 20225

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2991.934 ; gain = 157.637 ; free physical = 207 ; free virtual = 20225
INFO: [Vivado 12-24828] Executing command : report_drc -file noip_lvds_stream_drc_routed.rpt -pb noip_lvds_stream_drc_routed.pb -rpx noip_lvds_stream_drc_routed.rpx
Command: report_drc -file noip_lvds_stream_drc_routed.rpt -pb noip_lvds_stream_drc_routed.pb -rpx noip_lvds_stream_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/noip_lvds_stream_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file noip_lvds_stream_methodology_drc_routed.rpt -pb noip_lvds_stream_methodology_drc_routed.pb -rpx noip_lvds_stream_methodology_drc_routed.rpx
Command: report_methodology -file noip_lvds_stream_methodology_drc_routed.rpt -pb noip_lvds_stream_methodology_drc_routed.pb -rpx noip_lvds_stream_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/noip_lvds_stream_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file noip_lvds_stream_timing_summary_routed.rpt -pb noip_lvds_stream_timing_summary_routed.pb -rpx noip_lvds_stream_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file noip_lvds_stream_route_status.rpt -pb noip_lvds_stream_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file noip_lvds_stream_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file noip_lvds_stream_bus_skew_routed.rpt -pb noip_lvds_stream_bus_skew_routed.pb -rpx noip_lvds_stream_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file noip_lvds_stream_power_routed.rpt -pb noip_lvds_stream_power_summary_routed.pb -rpx noip_lvds_stream_power_routed.rpx
Command: report_power -file noip_lvds_stream_power_routed.rpt -pb noip_lvds_stream_power_summary_routed.pb -rpx noip_lvds_stream_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file noip_lvds_stream_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.883 ; gain = 0.000 ; free physical = 167 ; free virtual = 20188
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.883 ; gain = 0.000 ; free physical = 167 ; free virtual = 20188
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.883 ; gain = 0.000 ; free physical = 167 ; free virtual = 20188
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3091.883 ; gain = 0.000 ; free physical = 167 ; free virtual = 20188
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.883 ; gain = 0.000 ; free physical = 167 ; free virtual = 20188
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.883 ; gain = 0.000 ; free physical = 166 ; free virtual = 20188
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3091.883 ; gain = 0.000 ; free physical = 166 ; free virtual = 20188
INFO: [Common 17-1381] The checkpoint '/home/nothon/fpga2C/ip_repo/noip_lvds_stream/edit_noip_lvds_stream_v1_0.runs/impl_1/noip_lvds_stream_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 21 09:09:13 2024...
