{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-372,-74",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -20 -y 50 -defaultsOSRD
preplace inst axi_vip_mst -pg 1 -lvl 1 -x 130 -y 80 -defaultsOSRD
preplace inst axi_vip_slv -pg 1 -lvl 1 -x 130 -y 210 -defaultsOSRD
preplace inst axi_vip_passthrough -pg 1 -lvl 2 -x 420 -y 90 -defaultsOSRD
preplace netloc aclk_1 1 0 2 10 -10 250
preplace netloc aresetn_1 1 0 2 20 0 230
preplace netloc axi_vip_mst_M_AXI 1 1 1 240 70n
preplace netloc axi_vip_passthrough_M_AXI 1 0 3 30 10 NJ 10 520
levelinfo -pg 1 -20 130 420 630
pagesize -pg 1 -db -bbox -sgen -160 -240 820 290
"
}
{
   "da_axi4_cnt":"1"
}
