#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Feb 14 09:33:47 2018
# Process ID: 13996
# Current directory: C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vivado/AdcToplevel/AdcToplevel.runs/synth_1
# Command line: vivado.exe -log AdcToplevel_Toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AdcToplevel_Toplevel.tcl
# Log file: C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vivado/AdcToplevel/AdcToplevel.runs/synth_1/AdcToplevel_Toplevel.vds
# Journal file: C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vivado/AdcToplevel/AdcToplevel.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AdcToplevel_Toplevel.tcl -notrace
Command: synth_design -top AdcToplevel_Toplevel -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15400 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 416.188 ; gain = 108.082
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AdcToplevel_Toplevel' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel_Toplevel.vhd:133]
	Parameter C_OnChipLvdsTerm bound to: 1 - type: integer 
	Parameter C_AdcChnls bound to: 2 - type: integer 
	Parameter C_AdcWireInt bound to: 2 - type: integer 
	Parameter C_BufioLoc bound to: BUFIO_X0Y6 - type: string 
	Parameter C_BufrLoc bound to: BUFR_X0Y6 - type: string 
	Parameter C_AdcBits bound to: 16 - type: integer 
	Parameter C_StatTaps bound to: 16 - type: integer 
	Parameter C_AdcUseIdlyCtrl bound to: 1 - type: integer 
	Parameter C_AdcIdlyCtrlLoc bound to: IDELAYCTRL_X0Y1 - type: string 
	Parameter C_FrmPattern bound to: 0000000011110000 - type: string 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 1 - type: bool 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_Toplevel_I_Ibufgds_BitClk' to cell 'IBUFGDS' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel_Toplevel.vhd:163]
	Parameter DIFF_TERM bound to: 1 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_Toplevel_I_Ibufds_FrmClk' to cell 'IBUFDS_DIFF_OUT' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel_Toplevel.vhd:168]
	Parameter DIFF_TERM bound to: 1 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_Toplevel_I_Ibufds_DI_0_0' to cell 'IBUFDS_DIFF_OUT' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel_Toplevel.vhd:173]
	Parameter DIFF_TERM bound to: 1 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_Toplevel_I_Ibufds_DI_0_0' to cell 'IBUFDS_DIFF_OUT' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel_Toplevel.vhd:173]
	Parameter DIFF_TERM bound to: 1 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_Toplevel_I_Ibufds_DI_0_0' to cell 'IBUFDS_DIFF_OUT' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel_Toplevel.vhd:173]
	Parameter DIFF_TERM bound to: 1 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_Toplevel_I_Ibufds_DI_0_0' to cell 'IBUFDS_DIFF_OUT' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel_Toplevel.vhd:173]
INFO: [Synth 8-638] synthesizing module 'AdcToplevel' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel.vhd:178]
	Parameter C_AdcChnls bound to: 2 - type: integer 
	Parameter C_AdcWireInt bound to: 2 - type: integer 
	Parameter C_BufioLoc bound to: BUFIO_X0Y6 - type: string 
	Parameter C_BufrLoc bound to: BUFR_X0Y6 - type: string 
	Parameter C_AdcBits bound to: 16 - type: integer 
	Parameter C_StatTaps bound to: 16 - type: integer 
	Parameter C_AdcUseIdlyCtrl bound to: 1 - type: integer 
	Parameter C_AdcIdlyCtrlLoc bound to: IDELAYCTRL_X0Y1 - type: string 
	Parameter C_FrmPattern bound to: 0000000011110000 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_I_IdlyCtrl_0' to cell 'IDELAYCTRL' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel.vhd:315]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_PRE_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_I_Fdpe_Rst' to cell 'FDPE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel.vhd:320]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_I_Fdce_Ena_0' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel.vhd:323]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcToplevel_I_Fdce_Ena_1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel.vhd:326]
INFO: [Synth 8-638] synthesizing module 'AdcClock' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd:109]
	Parameter C_BufioLoc bound to: BUFIO_X0Y6 - type: string 
	Parameter C_BufrLoc bound to: BUFR_X0Y6 - type: string 
	Parameter C_AdcBits bound to: 16 - type: integer 
	Parameter C_StatTaps bound to: 16 - type: integer 
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter IDELAY_TYPE bound to: VARIABLE - type: string 
	Parameter IDELAY_VALUE bound to: 16 - type: integer 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_DATAIN_INVERTED bound to: 1'b0 
	Parameter IS_IDATAIN_INVERTED bound to: 1'b0 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: float 
	Parameter SIGNAL_PATTERN bound to: CLOCK - type: string 
INFO: [Synth 8-113] binding component instance 'AdcClock_I_Iodly' to cell 'IDELAYE2' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd:171]
	Parameter DATA_RATE bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: IBUF - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcClock_I_Isrds_Master' to cell 'ISERDESE2' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd:202]
INFO: [Synth 8-113] binding component instance 'AdcClock_I_Bufio' to cell 'BUFIO' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd:260]
	Parameter BUFR_DIVIDE bound to: 4 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'AdcClock_I_Bufr' to cell 'BUFR' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd:275]
INFO: [Synth 8-256] done synthesizing module 'AdcClock' (1#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcClock_Lib/Vhdl/AdcClock.vhd:109]
INFO: [Synth 8-638] synthesizing module 'AdcFrame' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:119]
	Parameter C_AdcBits bound to: 16 - type: integer 
	Parameter C_AdcWireInt bound to: 2 - type: integer 
	Parameter C_FrmPattern bound to: 0000000011110000 - type: string 
	Parameter DATA_RATE bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: NONE - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Isrds_p' to cell 'ISERDESE2' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:406]
	Parameter DATA_RATE bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: NONE - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b1 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Isrds_n' to cell 'ISERDESE2' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:464]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:604]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:604]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:604]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:604]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:604]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:604]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:604]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:604]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:619]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:619]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:619]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:619]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:619]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:619]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:619]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:619]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatMsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:659]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatMsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:659]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatMsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:659]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatMsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:659]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatMsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:659]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatMsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:659]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatMsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:659]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatMsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:659]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatLsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:665]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatLsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:665]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatLsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:665]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatLsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:665]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatLsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:665]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatLsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:665]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatLsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:665]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmClkDatLsb' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:665]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmMsbAllZero_d' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:690]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmEqu_d' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:694]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmSwapMux_d' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:698]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_FrmLsbMsb_d' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:702]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_SlipCntTc_1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:812]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_SlipCntTc_2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:817]
INFO: [Synth 8-638] synthesizing module 'GenPulse' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/GenPulse.vhd:106]
INFO: [Synth 8-638] synthesizing module 'Fdcr' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/Fdcr.vhd:107]
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Fdcr_I_Fd' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/Fdcr.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'Fdcr' (2#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/Fdcr.vhd:107]
INFO: [Synth 8-256] done synthesizing module 'GenPulse' (3#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/GenPulse.vhd:106]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcFrame_I_Fdce_Done' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:861]
INFO: [Synth 8-256] done synthesizing module 'AdcFrame' (4#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:119]
INFO: [Synth 8-638] synthesizing module 'AdcData' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:121]
	Parameter C_AdcBits bound to: 16 - type: integer 
	Parameter C_AdcBytOrBitMode bound to: 0 - type: integer 
	Parameter C_AdcMsbOrLsbFst bound to: 0 - type: integer 
	Parameter C_AdcWireInt bound to: 2 - type: integer 
	Parameter DATA_RATE bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: NONE - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Isrds_D0_p' to cell 'ISERDESE2' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:194]
	Parameter DATA_RATE bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: NONE - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b1 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Isrds_D0_n' to cell 'ISERDESE2' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:251]
	Parameter DATA_RATE bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: NONE - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Isrds_D1_p' to cell 'ISERDESE2' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:311]
	Parameter DATA_RATE bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: NONE - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b1 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Isrds_D1_n' to cell 'ISERDESE2' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:368]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg0' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:450]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:454]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg0' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:450]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:454]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg0' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:450]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:454]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg0' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:450]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:454]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg0' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:450]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:454]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg0' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:450]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:454]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg0' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:450]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:454]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg0' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:450]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg1' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:454]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:471]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg3' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:475]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:471]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg3' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:475]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:471]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg3' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:475]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:471]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg3' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:475]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:471]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg3' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:475]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:471]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg3' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:475]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:471]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg3' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:475]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg2' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:471]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'AdcData_I_Fdce_Reg3' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:475]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'I_Fdce_H' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:798]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'I_Fdce_L' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:803]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'I_Fdce_H' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:798]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'I_Fdce_L' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:803]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'I_Fdce_H' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:798]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'I_Fdce_L' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:803]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'I_Fdce_H' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:798]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'I_Fdce_L' to cell 'FDCE' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:803]
INFO: [Common 17-14] Message 'Synth 8-113' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'AdcData' (5#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcData_Lib/Vhdl/AdcData.vhd:121]
INFO: [Synth 8-638] synthesizing module 'AdcMem' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcMem_Lib/Vhdl/AdcMem.vhd:108]
	Parameter C_AdcWireInt bound to: 2 - type: integer 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'Cnt_5b_Bin' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/Cnt_5b_Bin.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'Cnt_5b_Bin' (6#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/Cnt_5b_Bin.vhd:98]
INFO: [Synth 8-638] synthesizing module 'common_Fdrse' [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/Fdrse.vhd:124]
	Parameter INIT bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'common_Fdrse' (7#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/Fdrse.vhd:124]
INFO: [Synth 8-256] done synthesizing module 'AdcMem' (8#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcMem_Lib/Vhdl/AdcMem.vhd:108]
INFO: [Synth 8-256] done synthesizing module 'AdcToplevel' (9#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel.vhd:178]
INFO: [Synth 8-256] done synthesizing module 'AdcToplevel_Toplevel' (10#1) [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vhdl/AdcToplevel_Toplevel.vhd:133]
WARNING: [Synth 8-3331] design AdcToplevel has unconnected port DCLK_n
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 471.125 ; gain = 163.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 471.125 ; gain = 163.020
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Constraints/KC705_AdcToplevel_Toplevel.xdc]
Finished Parsing XDC File [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Constraints/KC705_AdcToplevel_Toplevel.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Constraints/KC705_AdcToplevel_Toplevel.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AdcToplevel_Toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AdcToplevel_Toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
WARNING: [Timing 38-3] User defined clock exists on pin AdcToplevel_Toplevel_I_AdcToplevel/AdcToplevel_I_AdcClock/Gen_Bufr_Div_4.AdcClock_I_Bufr/O and will prevent any subsequent automatic derivation of generated clocks on that pin.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  IBUFDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 5 instances
  IBUFGDS => IBUFDS: 1 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 870.211 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 870.211 ; gain = 562.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 870.211 ; gain = 562.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 870.211 ; gain = 562.105
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "IntDceR" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "IntFrmRegEna_d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "IntFrmMsbRegEna_d" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "IntFrmLsbRegEna_d" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "IntFrmBitSlip" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-6014] Unused sequential element IntFrmEvntCnt_reg was removed.  [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:763]
WARNING: [Synth 8-6014] Unused sequential element IntFrmSlipCnt_reg was removed.  [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:782]
INFO: [Synth 8-5546] ROM "IntFrmRegEna_d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "IntFrmMsbRegEna_d" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "IntFrmLsbRegEna_d" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "IntFrmBitSlip" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-802] inferred FSM for state register 'IntCnt_reg' in module 'Cnt_5b_Bin'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00000 |                            00000
                 iSTATE0 |                            00001 |                            00001
                 iSTATE1 |                            00010 |                            00010
                 iSTATE2 |                            00011 |                            00011
                 iSTATE3 |                            00100 |                            00100
                 iSTATE4 |                            00101 |                            00101
                 iSTATE5 |                            00110 |                            00110
                 iSTATE6 |                            00111 |                            00111
                 iSTATE7 |                            01000 |                            01000
                 iSTATE8 |                            01001 |                            01001
                 iSTATE9 |                            01010 |                            01010
                iSTATE10 |                            01011 |                            01011
                iSTATE11 |                            01100 |                            01100
                iSTATE12 |                            01101 |                            01101
                iSTATE13 |                            01110 |                            01110
                iSTATE14 |                            01111 |                            01111
                iSTATE15 |                            10000 |                            10000
                iSTATE16 |                            10001 |                            10001
                iSTATE17 |                            10010 |                            10010
                iSTATE18 |                            10011 |                            10011
                iSTATE19 |                            10100 |                            10100
                iSTATE20 |                            10101 |                            10101
                iSTATE21 |                            10110 |                            10110
                iSTATE22 |                            10111 |                            10111
                iSTATE23 |                            11000 |                            11000
                iSTATE24 |                            11001 |                            11001
                iSTATE25 |                            11010 |                            11010
                iSTATE26 |                            11011 |                            11011
                iSTATE27 |                            11100 |                            11100
                iSTATE28 |                            11101 |                            11101
                iSTATE29 |                            11110 |                            11110
                iSTATE30 |                            11111 |                            11111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'IntCnt_reg' using encoding 'sequential' in module 'Cnt_5b_Bin'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 870.211 ; gain = 562.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 22    
+---Muxes : 
	   8 Input      6 Bit        Muxes := 1     
	  32 Input      5 Bit        Muxes := 8     
	  16 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 2     
	  16 Input      1 Bit        Muxes := 22    
	   2 Input      1 Bit        Muxes := 45    
	   5 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AdcClock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	  16 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 2     
	  16 Input      1 Bit        Muxes := 18    
	   2 Input      1 Bit        Muxes := 1     
Module Fdcr 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      1 Bit        Muxes := 1     
Module AdcFrame 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   8 Input      6 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
Module AdcData 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module Cnt_5b_Bin 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module common_Fdrse 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "IntFrmBitSlip" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "out00" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element IntFrmEvntCnt_reg was removed.  [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:763]
WARNING: [Synth 8-6014] Unused sequential element IntFrmSlipCnt_reg was removed.  [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/AdcFrame_Lib/Vhdl/AdcFrame.vhd:782]
WARNING: [Synth 8-6014] Unused sequential element AdcMem_I_WrAddrCnt/CntTc_reg was removed.  [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/Cnt_5b_Bin.vhd:168]
WARNING: [Synth 8-6014] Unused sequential element AdcMem_I_RdAddrCnt/CntTc_reg was removed.  [C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Libraries/Common/Vhdl/Cnt_5b_Bin.vhd:168]
WARNING: [Synth 8-3331] design AdcToplevel has unconnected port DCLK_n
INFO: [Synth 8-3886] merging instance 'AdcToplevel_Toplevel_I_AdcToplevel/AdcToplevel_I_AdcClock/ReturnState_reg[3]' (FDCE) to 'AdcToplevel_Toplevel_I_AdcToplevel/AdcToplevel_I_AdcClock/ReturnState_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (AdcToplevel_Toplevel_I_AdcToplevel/AdcToplevel_I_AdcClock/\ReturnState_reg[0] )
WARNING: [Synth 8-3332] Sequential element (ReturnState_reg[0]) is unused and will be removed from module AdcClock.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 870.211 ; gain = 562.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|AdcClock    | State      | 32x3          | LUT            | 
|AdcClock    | State      | 32x3          | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 870.211 ; gain = 562.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 873.926 ; gain = 565.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 875.563 ; gain = 567.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 875.563 ; gain = 567.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 875.563 ; gain = 567.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 875.563 ; gain = 567.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 875.563 ; gain = 567.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 875.563 ; gain = 567.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 875.563 ; gain = 567.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFIO           |     1|
|2     |BUFR            |     1|
|3     |IDELAYCTRL      |     1|
|4     |IDELAYE2        |     1|
|5     |ISERDESE2       |     1|
|6     |ISERDESE2_1     |     5|
|7     |ISERDESE2_2     |     5|
|8     |LUT1            |    28|
|9     |LUT2            |    25|
|10    |LUT3            |    63|
|11    |LUT4            |    41|
|12    |LUT5            |    26|
|13    |LUT6            |    36|
|14    |RAM32X1D        |    32|
|15    |FDCE            |   261|
|16    |FDPE            |     4|
|17    |FDRE            |    25|
|18    |IBUFDS_DIFF_OUT |     5|
|19    |IBUFGDS         |     1|
+------+----------------+------+

Report Instance Areas: 
+------+-------------------------------------+----------------+------+
|      |Instance                             |Module          |Cells |
+------+-------------------------------------+----------------+------+
|1     |top                                  |                |   562|
|2     |  AdcToplevel_Toplevel_I_AdcToplevel |AdcToplevel     |   556|
|3     |    AdcToplevel_I_AdcClock           |AdcClock        |   130|
|4     |    AdcToplevel_I_AdcFrame           |AdcFrame        |   114|
|5     |      AdcFrame_I_GenPulse_1          |GenPulse        |     5|
|6     |        GenPulse_I_Fdcr_1            |Fdcr            |     3|
|7     |        GenPulse_I_Fdcr_2            |Fdcr_3          |     2|
|8     |    \Gen_2[1].AdcToplevel_I_AdcData  |AdcData__1      |    94|
|9     |    \Gen_2[1].AdcToplevel_I_AdcMem   |AdcMem__1       |    60|
|10    |      DataMem_I_Fdrse_E              |common_Fdrse__3 |     2|
|11    |      DataMem_I_Fdrse_F              |common_Fdrse__2 |     2|
|12    |      AdcMem_I_RdAddrCnt             |Cnt_5b_Bin_1    |    10|
|13    |      AdcMem_I_WrAddrCnt             |Cnt_5b_Bin_2    |    14|
|14    |    \Gen_2[0].AdcToplevel_I_AdcData  |AdcData         |    94|
|15    |    \Gen_2[0].AdcToplevel_I_AdcMem   |AdcMem          |    60|
|16    |      DataMem_I_Fdrse_E              |common_Fdrse__1 |     2|
|17    |      DataMem_I_Fdrse_F              |common_Fdrse    |     2|
|18    |      AdcMem_I_RdAddrCnt             |Cnt_5b_Bin      |    10|
|19    |      AdcMem_I_WrAddrCnt             |Cnt_5b_Bin_0    |    14|
+------+-------------------------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 875.563 ; gain = 567.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 875.563 ; gain = 168.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 875.563 ; gain = 567.457
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  IBUFDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 5 instances
  IBUFGDS => IBUFDS: 1 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
150 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 878.980 ; gain = 572.215
INFO: [Common 17-1381] The checkpoint 'C:/Projects/A_Series_7/LvdsSerialAdc/Projects/Adc_Interface/Vivado/AdcToplevel/AdcToplevel.runs/synth_1/AdcToplevel_Toplevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AdcToplevel_Toplevel_utilization_synth.rpt -pb AdcToplevel_Toplevel_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 878.980 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 09:34:33 2018...
