
{ 
    crc :  3620099989894081584  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot noip_ctrl_slave_lite_v1_0_S00_AXI_behav xil_defaultlib.noip_ctrl_slave_lite_v1_0_S00_AXI" , 
    buildDate : "May 22 2024" , 
    buildTime : "18:54:44" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/noip_ctrl_slave_lite_v1_0_S00_AXI_behav/xsimk\"   \"xsim.dir/noip_ctrl_slave_lite_v1_0_S00_AXI_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/noip_ctrl_slave_lite_v1_0_S00_AXI_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2024.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/tools/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/tools/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 