(fp_lib_table
  (version 7)
  (lib (name "NOIP1SN1300A-QTI")(type "KiCad")(uri "${KIPRJMOD}/../lib/NOIP1SN1300A-QTI")(options "")(descr ""))
  (lib (name "TFM-140-12-L-D-A")(type "KiCad")(uri "${KIPRJMOD}/../lib/TFM-140-12-L-D-A")(options "")(descr ""))
  (lib (name "NX3L4053PW_118")(type "KiCad")(uri "${KIPRJMOD}/../lib/NX3L4053PW_118")(options "")(descr ""))
  (lib (name "SAMTEC_ERF8010050LDVTR")(type "KiCad")(uri "/home/nothon/fpga2C/Kick/lib/SAMTEC_ERF8010050LDVTR")(options "")(descr ""))
  (lib (name "SAMTEC_ERM8010050LDVTR")(type "KiCad")(uri "/home/nothon/fpga2C/Kick/lib/SAMTEC_ERM8010050LDVTR")(options "")(descr ""))
  (lib (name "SAMTEC_QSE01401FDDPA")(type "KiCad")(uri "/home/nothon/fpga2C/Kick/lib/SAMTEC_QSE01401FDDPA")(options "")(descr ""))
  (lib (name "SAMTEC_QTE01401FDDPA")(type "KiCad")(uri "/home/nothon/fpga2C/Kick/lib/SAMTEC_QTE01401FDDPA")(options "")(descr ""))
  (lib (name "SAMTEC_TEM11002030GDL1")(type "KiCad")(uri "/home/nothon/fpga2C/Kick/lib/SAMTEC_TEM11002030GDL1")(options "")(descr ""))
  (lib (name "SAMTEC_TFML11002LDLC")(type "KiCad")(uri "/home/nothon/fpga2C/Kick/lib/SAMTEC_TFML11002LDLC")(options "")(descr ""))
  (lib (name "SAMTEC_TFML11502LDLC")(type "KiCad")(uri "/home/nothon/fpga2C/Kick/lib/SAMTEC_TFML11502LDLC")(options "")(descr ""))
  (lib (name "SAMTEC_SFML11002LDLC")(type "KiCad")(uri "/home/nothon/fpga2C/Kick/lib/SAMTEC_SFML11002LDLC")(options "")(descr ""))
  (lib (name "SAMTEC_SFML11502LDLC")(type "KiCad")(uri "/home/nothon/fpga2C/Kick/lib/SAMTEC_SFML11502LDLC")(options "")(descr ""))
)
