{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-414,-172",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port M_AXI -pg 1 -lvl 2 -x 360 -y 70 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port port-id_M_ACLK -pg 1 -lvl 0 -x -10 -y -10 -defaultsOSRD
preplace port port-id_M_ARESETN -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port port-id_S_ACLK -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port port-id_S_ARESETN -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace inst auto_us_df -pg 1 -lvl 1 -x 180 -y 70 -defaultsOSRD
preplace netloc M_ACLK_1 1 0 1 N -10
preplace netloc M_ARESETN_1 1 0 1 N 110
preplace netloc S_ACLK_1 1 0 1 10J 50n
preplace netloc S_ARESETN_1 1 0 1 20J 80n
preplace netloc s00_couplers_to_auto_us_df 1 0 1 20J 20n
preplace netloc auto_us_df_to_s00_couplers 1 1 1 N 70
levelinfo -pg 1 -10 180 360
pagesize -pg 1 -db -bbox -sgen -140 -30 450 150
"
}

