{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|/processing_system7_0_FCLK_RESET0_N:false|/processing_system7_0_FCLK_CLK1:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-161,-115",
   "Color Coded_Layers":"/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|/processing_system7_0_FCLK_CLK1:true|",
   "Color Coded_ScaleFactor":"0.905109",
   "Color Coded_TopLeft":"-122,2",
   "Default View_Layers":"/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|/processing_system7_0_FCLK_CLK1:true|",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"1591,-160",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.767802",
   "Grouping and No Loops_TopLeft":"-139,3",
   "Interfaces View_Layers":"/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|/processing_system7_0_FCLK_RESET0_N:false|/processing_system7_0_FCLK_CLK1:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-156,-79",
   "No Loops_ScaleFactor":"0.756098",
   "No Loops_TopLeft":"-142,3",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2540 -y 630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2540 -y 340 -defaultsOSRD
preplace port noip_lvds_1 -pg 1 -lvl 8 -x 2540 -y -60 -defaultsOSRD
preplace port port-id_noip_mosi -pg 1 -lvl 8 -x 2540 -y 0 -defaultsOSRD
preplace port port-id_noip_miso -pg 1 -lvl 0 -x -480 -y -190 -defaultsOSRD
preplace port port-id_noip_sck -pg 1 -lvl 8 -x 2540 -y 170 -defaultsOSRD
preplace portBus lvds_clk_0_p -pg 1 -lvl 0 -x -480 -y -90 -defaultsOSRD
preplace portBus lvds_clk_0_n -pg 1 -lvl 0 -x -480 -y -60 -defaultsOSRD
preplace portBus noip_ss -pg 1 -lvl 8 -x 2540 -y -140 -defaultsOSRD
preplace portBus noip_clk_pll -pg 1 -lvl 8 -x 2540 -y -30 -defaultsOSRD
preplace portBus noip_trigger -pg 1 -lvl 8 -x 2540 -y 90 -defaultsOSRD
preplace portBus noip_monitor0 -pg 1 -lvl 0 -x -480 -y -30 -defaultsOSRD
preplace portBus noip_monitor1 -pg 1 -lvl 0 -x -480 -y 10 -defaultsOSRD
preplace portBus noip_rst_n -pg 1 -lvl 8 -x 2540 -y 30 -defaultsOSRD
preplace portBus vdd18_toggle -pg 1 -lvl 8 -x 2540 -y 280 -defaultsOSRD
preplace portBus vdd33_toggle -pg 1 -lvl 8 -x 2540 -y 310 -defaultsOSRD
preplace portBus vddpix_toggle -pg 1 -lvl 8 -x 2540 -y 400 -defaultsOSRD
preplace portBus sw_enable_n -pg 1 -lvl 8 -x 2540 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1530 -y 560 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1050 -y 560 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 6 -x 2050 -y 590 -defaultsOSRD
preplace inst lvds_clkin_0_ibuf -pg 1 -lvl 5 -x 1530 -y -40 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2050 -y 290 -defaultsOSRD
preplace inst noip_lvds_stream_0 -pg 1 -lvl 3 -x 640 -y 50 -defaultsOSRD
preplace inst noip_ctrl_0 -pg 1 -lvl 5 -x 1530 -y 270 -defaultsOSRD
preplace inst noip_lvds_stream_1 -pg 1 -lvl 3 -x 640 -y 320 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1050 -y 340 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 3 -x 640 -y 620 -defaultsOSRD
preplace inst axis_interconnect_1 -pg 1 -lvl 2 -x 280 -y 360 -defaultsOSRD
preplace inst trigger0_concat -pg 1 -lvl 7 -x 2370 -y 80 -defaultsOSRD
preplace inst monitor0_slice0 -pg 1 -lvl 1 -x -30 -y -110 -defaultsOSRD
preplace inst monitor0_slice1 -pg 1 -lvl 1 -x -30 -y -10 -defaultsOSRD
preplace inst monitor1_slice0 -pg 1 -lvl 1 -x -30 -y 90 -defaultsOSRD
preplace inst monitor1_slice1 -pg 1 -lvl 1 -x -30 -y 190 -defaultsOSRD
preplace netloc IBUF_DS_N_0_1 1 0 5 -460J -180 N -180 N -180 N -180 1260
preplace netloc IBUF_DS_P_0_1 1 0 5 -450J -170 N -170 N -170 N -170 1240
preplace netloc noip_ctrl_0_clk_pll_out 1 5 3 1790J 20 2230 -30 NJ
preplace netloc noip_ctrl_0_mosi 1 5 3 1780 30 2240 -20 2520J
preplace netloc noip_ctrl_0_sck 1 5 3 1830 50 2260 0 2500J
preplace netloc noip_ctrl_0_ss_n 1 5 3 1760J -150 N -150 2520
preplace netloc noip_miso_1 1 0 6 NJ -190 N -190 N -190 N -190 NJ -190 1740
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 90 170 480 440 860 660 1290 80 1810
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 120 180 470 180 850 180 1280 60 1870
preplace netloc processing_system7_0_FCLK_CLK1 1 4 2 1310 70 1750
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 3 870 670 N 670 1740
preplace netloc noip_lvds_stream_0_trigger0 1 3 4 820 40 NJ 40 1770 70 N
preplace netloc noip_lvds_stream_1_trigger0 1 3 4 830J 50 NJ 50 1820 80 2270
preplace netloc trigger0_concat_dout 1 7 1 2490 80n
preplace netloc xlslice_0_Dout 1 1 2 80 -100 470J
preplace netloc xlslice_1_Dout 1 1 2 NJ -10 450
preplace netloc monitor1_slice0_Dout 1 1 2 70 30 NJ
preplace netloc monitor1_slice1_Dout 1 1 2 NJ 190 440
preplace netloc noip_monitor0_1 1 0 1 -130 -110n
preplace netloc noip_monitor1_1 1 0 1 -150 10n
preplace netloc noip_ctrl_0_noip_reset_n 1 5 3 1800J 40 2250J -10 2510J
preplace netloc noip_ctrl_0_vdd18_toggle 1 5 3 1880J 60 2270J 10 2480J
preplace netloc noip_ctrl_0_vdd33_toggle 1 5 3 1900J 100 2270J 310 NJ
preplace netloc noip_ctrl_0_vddpix_toggle 1 5 3 1790J 740 2250J 400 NJ
preplace netloc noip_ctrl_0_sw_enable_n 1 5 3 1760J 750 2230J 370 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 2 1260 110 1840
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 2 1240 100 1850
preplace netloc axi_dma_0_M_AXI_SG 1 4 2 1250 90 1890
preplace netloc axi_mem_intercon_M00_AXI 1 4 3 1300 -160 NJ -160 2210
preplace netloc processing_system7_0_DDR 1 5 3 1780J 730 2270 630 N
preplace netloc processing_system7_0_FIXED_IO 1 5 3 1860J 110 2240 150 2470
preplace netloc processing_system7_0_M_AXI_GP0 1 5 1 1800 510n
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 3 1320J -130 NJ -130 2200
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 4 870 -120 N -120 N -120 2220
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 490 -80 NJ -80 1230
preplace netloc axis_interconnect_0_M00_AXIS 1 2 2 500 170 790
preplace netloc axis_interconnect_0_M01_AXIS 1 2 2 500 200 780
preplace netloc axis_interconnect_1_M00_AXIS 1 2 2 460J 190 820
preplace netloc S00_AXIS_1 1 1 3 100 -90 NJ -90 790J
preplace netloc noip_lvds_stream_1_M00_AXIS 1 1 3 110 -70 NJ -70 800
preplace netloc noip_lvds_stream_1_noip_lvds 1 3 5 810J -140 NJ -140 NJ -140 2270 -60 NJ
levelinfo -pg 1 -480 -30 280 640 1050 1530 2050 2370 2540
pagesize -pg 1 -db -bbox -sgen -660 -420 2730 1120
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"19",
   "da_ps7_cnt":"1"
}
