{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|/processing_system7_0_FCLK_RESET0_N:false|/processing_system7_0_FCLK_CLK1:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-161,-115",
   "Color Coded_Layers":"/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|/processing_system7_0_FCLK_CLK1:true|",
   "Color Coded_ScaleFactor":"0.905109",
   "Color Coded_TopLeft":"-122,2",
   "Default View_Layers":"/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|/processing_system7_0_FCLK_CLK1:true|",
   "Default View_ScaleFactor":"0.456001",
   "Default View_TopLeft":"342,235",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.767802",
   "Grouping and No Loops_TopLeft":"-139,3",
   "Interfaces View_Layers":"/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|/processing_system7_0_FCLK_RESET0_N:false|/processing_system7_0_FCLK_CLK1:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-156,-79",
   "No Loops_ScaleFactor":"0.756098",
   "No Loops_TopLeft":"-142,3",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 10 -x 3430 -y 820 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 10 -x 3430 -y 850 -defaultsOSRD
preplace port port-id_noip_mosi -pg 1 -lvl 10 -x 3430 -y 1450 -defaultsOSRD
preplace port port-id_noip_miso -pg 1 -lvl 0 -x 0 -y 1440 -defaultsOSRD
preplace port port-id_noip_sck -pg 1 -lvl 10 -x 3430 -y 1510 -defaultsOSRD
preplace port port-id_clk_test_port -pg 1 -lvl 10 -x 3430 -y 1130 -defaultsOSRD
preplace port port-id_noip_mosi1 -pg 1 -lvl 10 -x 3430 -y 1480 -defaultsOSRD
preplace port port-id_noip_sck1 -pg 1 -lvl 10 -x 3430 -y 1540 -defaultsOSRD
preplace port port-id_hdmi_vsync -pg 1 -lvl 10 -x 3430 -y 1330 -defaultsOSRD
preplace port port-id_hdmi_hsync -pg 1 -lvl 10 -x 3430 -y 1390 -defaultsOSRD
preplace port port-id_hdmi_de -pg 1 -lvl 10 -x 3430 -y 1270 -defaultsOSRD
preplace port port-id_hdmi_pclk -pg 1 -lvl 10 -x 3430 -y 1300 -defaultsOSRD
preplace port port-id_hdmi_int -pg 1 -lvl 10 -x 3430 -y 1420 -defaultsOSRD
preplace port port-id_I2C0_SDA -pg 1 -lvl 10 -x 3430 -y 910 -defaultsOSRD
preplace port port-id_I2C0_SCL -pg 1 -lvl 10 -x 3430 -y 1050 -defaultsOSRD
preplace portBus lvds_clk_0_p -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus lvds_clk_0_n -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace portBus noip_ss -pg 1 -lvl 10 -x 3430 -y 1570 -defaultsOSRD
preplace portBus noip_clk_pll -pg 1 -lvl 10 -x 3430 -y 1600 -defaultsOSRD
preplace portBus noip_trigger -pg 1 -lvl 10 -x 3430 -y 590 -defaultsOSRD
preplace portBus noip_monitor0 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace portBus noip_monitor1 -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace portBus noip_rst_n -pg 1 -lvl 10 -x 3430 -y 1630 -defaultsOSRD
preplace portBus vdd18_toggle -pg 1 -lvl 10 -x 3430 -y 1660 -defaultsOSRD
preplace portBus vdd33_toggle -pg 1 -lvl 10 -x 3430 -y 1690 -defaultsOSRD
preplace portBus vddpix_toggle -pg 1 -lvl 10 -x 3430 -y 1720 -defaultsOSRD
preplace portBus sw_enable_n -pg 1 -lvl 10 -x 3430 -y 1750 -defaultsOSRD
preplace portBus lvds_sync_0_p -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace portBus lvds_sync_0_n -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace portBus lvds_dout0_0_p -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace portBus lvds_dout0_0_n -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus lvds_dout1_0_n -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus lvds_dout1_0_p -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace portBus lvds_dout2_0_n -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus lvds_dout2_0_p -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace portBus lvds_dout3_0_n -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus lvds_dout3_0_p -pg 1 -lvl 0 -x 0 -y 990 -defaultsOSRD
preplace portBus lvds_clk_1_n -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace portBus lvds_clk_1_p -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace portBus lvds_dout0_1_n -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace portBus lvds_dout0_1_p -pg 1 -lvl 0 -x 0 -y 1280 -defaultsOSRD
preplace portBus lvds_dout1_1_n -pg 1 -lvl 0 -x 0 -y 1130 -defaultsOSRD
preplace portBus lvds_dout1_1_p -pg 1 -lvl 0 -x 0 -y 1310 -defaultsOSRD
preplace portBus lvds_dout2_1_n -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace portBus lvds_dout2_1_p -pg 1 -lvl 0 -x 0 -y 1340 -defaultsOSRD
preplace portBus lvds_dout3_1_n -pg 1 -lvl 0 -x 0 -y 1190 -defaultsOSRD
preplace portBus lvds_dout3_1_p -pg 1 -lvl 0 -x 0 -y 1370 -defaultsOSRD
preplace portBus lvds_sync_1_p -pg 1 -lvl 0 -x 0 -y 1400 -defaultsOSRD
preplace portBus lvds_sync_1_n -pg 1 -lvl 0 -x 0 -y 1220 -defaultsOSRD
preplace portBus hdmi_data -pg 1 -lvl 10 -x 3430 -y 1360 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 2820 -y 940 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 730 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1740 -y 1270 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 2440 -y 930 -defaultsOSRD
preplace inst noip_lvds_stream_0 -pg 1 -lvl 4 -x 1360 -y 510 -defaultsOSRD
preplace inst noip_ctrl_0 -pg 1 -lvl 8 -x 2820 -y 1610 -defaultsOSRD
preplace inst noip_lvds_stream_1 -pg 1 -lvl 4 -x 1360 -y 1010 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2100 -y 880 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 3 -x 950 -y 410 -defaultsOSRD
preplace inst axis_interconnect_1 -pg 1 -lvl 5 -x 1740 -y 760 -defaultsOSRD
preplace inst trigger0_concat -pg 1 -lvl 9 -x 3250 -y 590 -defaultsOSRD
preplace inst monitor0_slice0 -pg 1 -lvl 3 -x 950 -y 590 -defaultsOSRD
preplace inst monitor0_slice1 -pg 1 -lvl 3 -x 950 -y 880 -defaultsOSRD
preplace inst monitor1_slice0 -pg 1 -lvl 3 -x 950 -y 720 -defaultsOSRD
preplace inst monitor1_slice1 -pg 1 -lvl 3 -x 950 -y 980 -defaultsOSRD
preplace inst hdmi_ctrl_0 -pg 1 -lvl 9 -x 3250 -y 1340 -defaultsOSRD
preplace inst iobuf_I2C0_SDA -pg 1 -lvl 9 -x 3250 -y 920 -defaultsOSRD
preplace inst iobuf_I2C0_SCL -pg 1 -lvl 9 -x 3250 -y 1060 -defaultsOSRD
preplace inst lvds_data_0_concat_n -pg 1 -lvl 2 -x 530 -y 200 -defaultsOSRD
preplace inst lvds_data_0_concat_p -pg 1 -lvl 2 -x 530 -y 960 -defaultsOSRD
preplace inst selectio_reset_inverter -pg 1 -lvl 2 -x 530 -y 720 -defaultsOSRD
preplace inst lvds_selectio_data_0 -pg 1 -lvl 3 -x 950 -y 130 -defaultsOSRD
preplace inst lvds_data_1_concat_n -pg 1 -lvl 2 -x 530 -y 1160 -defaultsOSRD
preplace inst lvds_data_1_concat_p -pg 1 -lvl 2 -x 530 -y 1340 -defaultsOSRD
preplace inst lvds_selectio_data_1 -pg 1 -lvl 3 -x 950 -y 1150 -defaultsOSRD
preplace inst fifo_0 -pg 1 -lvl 5 -x 1740 -y 490 -defaultsOSRD
preplace inst fifo_1 -pg 1 -lvl 5 -x 1740 -y 1030 -defaultsOSRD
preplace netloc Net 1 9 1 3400J 1400n
preplace netloc Net1 1 9 1 NJ 910
preplace netloc Net2 1 9 1 NJ 1050
preplace netloc Net4 1 2 1 710 160n
preplace netloc hdmi_ctrl_0_hdmi_data 1 9 1 NJ 1360
preplace netloc hdmi_ctrl_0_hdmi_de 1 9 1 3400J 1270n
preplace netloc hdmi_ctrl_0_hdmi_hsync 1 9 1 3410J 1380n
preplace netloc hdmi_ctrl_0_hdmi_pcl 1 9 1 3410J 1300n
preplace netloc hdmi_ctrl_0_hdmi_vsync 1 9 1 3400J 1330n
preplace netloc iobuf_I2C0_SCL_O 1 8 2 3100J 990 3400
preplace netloc lvds_clk_0_n_1 1 0 3 NJ 70 NJ 70 680J
preplace netloc lvds_clk_0_p_1 1 0 3 NJ 100 NJ 100 NJ
preplace netloc lvds_clk_1_n_1 1 0 3 NJ 830 NJ 830 700J
preplace netloc lvds_clk_1_p_1 1 0 3 NJ 860 NJ 860 680J
preplace netloc lvds_data_0_concat_n_dout 1 2 1 680 140n
preplace netloc lvds_data_0_concat_p_dout 1 2 1 690 120n
preplace netloc lvds_data_1_concat_n_dout 1 2 1 N 1160
preplace netloc lvds_data_1_concat_p_dout 1 2 1 740 1140n
preplace netloc lvds_dout0_0_n_1 1 0 2 NJ 140 380J
preplace netloc lvds_dout0_0_p_1 1 0 2 NJ 900 380J
preplace netloc lvds_dout0_1_n_1 1 0 2 NJ 1100 380J
preplace netloc lvds_dout0_1_p_1 1 0 2 NJ 1280 380J
preplace netloc lvds_dout1_0_n_1 1 0 2 NJ 170 380J
preplace netloc lvds_dout1_0_p_1 1 0 2 NJ 930 380J
preplace netloc lvds_dout1_1_n_1 1 0 2 NJ 1130 380J
preplace netloc lvds_dout1_1_p_1 1 0 2 NJ 1310 380J
preplace netloc lvds_dout2_0_n_1 1 0 2 NJ 200 NJ
preplace netloc lvds_dout2_0_p_1 1 0 2 NJ 960 NJ
preplace netloc lvds_dout2_1_n_1 1 0 2 NJ 1160 NJ
preplace netloc lvds_dout2_1_p_1 1 0 2 NJ 1340 NJ
preplace netloc lvds_dout3_0_n_1 1 0 2 NJ 230 380J
preplace netloc lvds_dout3_0_p_1 1 0 2 NJ 990 380J
preplace netloc lvds_dout3_1_n_1 1 0 2 NJ 1190 380J
preplace netloc lvds_dout3_1_p_1 1 0 2 NJ 1370 380J
preplace netloc lvds_selectio_data_0_clk_div_out 1 3 2 1210 370 1580J
preplace netloc lvds_selectio_data_1_clk_div_out 1 3 2 1190 860 1550J
preplace netloc lvds_selectio_data_1_data_in_to_device 1 3 1 1210 970n
preplace netloc lvds_sync_0_n_1 1 0 2 NJ 260 380J
preplace netloc lvds_sync_0_p_1 1 0 2 NJ 1020 380J
preplace netloc lvds_sync_1_n_1 1 0 2 NJ 1220 380J
preplace netloc lvds_sync_1_p_1 1 0 2 NJ 1400 380J
preplace netloc monitor1_slice0_Dout 1 3 1 1170J 510n
preplace netloc monitor1_slice1_Dout 1 3 1 1140J 980n
preplace netloc my_iobuf_0_O 1 8 2 3100J 850 3400
preplace netloc noip_ctrl_0_clk_pll_out 1 8 2 3030J 1600 NJ
preplace netloc noip_ctrl_0_mosi 1 8 2 NJ 1530 3400J
preplace netloc noip_ctrl_0_noip_reset_n 1 8 2 NJ 1630 NJ
preplace netloc noip_ctrl_0_sck 1 8 2 NJ 1550 3410J
preplace netloc noip_ctrl_0_ss_n 1 8 2 3100J 1570 NJ
preplace netloc noip_ctrl_0_sw_enable_n 1 8 2 3030J 1750 NJ
preplace netloc noip_ctrl_0_vdd18_toggle 1 8 2 3100J 1660 NJ
preplace netloc noip_ctrl_0_vdd33_toggle 1 8 2 3100J 1690 NJ
preplace netloc noip_ctrl_0_vddpix_toggle 1 8 2 3070J 1720 NJ
preplace netloc noip_lvds_stream_0_bitslip 1 2 3 760 260 NJ 260 1510
preplace netloc noip_lvds_stream_0_trigger0 1 4 5 1520J 580 NJ 580 NJ 580 NJ 580 N
preplace netloc noip_lvds_stream_1_trigger0 1 4 5 1520J 1130 NJ 1130 NJ 1130 NJ 1130 3060
preplace netloc noip_miso_1 1 0 9 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 3030
preplace netloc noip_monitor0_1 1 0 3 NJ 590 NJ 590 740
preplace netloc noip_monitor1_1 1 0 3 NJ 620 NJ 620 720
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 8 380 660 750 660 1200 710 1560 940 1920 1020 2290 1590 2600 1430 3100
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 20 630 NJ 630 700 270 1160 690 1570 930 1930 1010 2280 1580 2590 1420 3050
preplace netloc processing_system7_0_FCLK_CLK1 1 7 3 2610 1450 3070 1130 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 20 1060 NJ 1060 730J 820 1170J 870 1530J 1120 NJ 1120 NJ 1120 NJ 1120 3030
preplace netloc processing_system7_0_I2C0_SCL_O 1 8 1 3090 960n
preplace netloc processing_system7_0_I2C0_SCL_T 1 8 1 3080 980n
preplace netloc processing_system7_0_I2C0_SDA_O 1 8 1 3100 900n
preplace netloc processing_system7_0_I2C0_SDA_T 1 8 1 3100 920n
preplace netloc trigger0_concat_dout 1 9 1 NJ 590
preplace netloc xlslice_0_Dout 1 3 1 1150J 490n
preplace netloc xlslice_1_Dout 1 3 1 1150J 880n
preplace netloc noip_lvds_stream_0_fifo_srst 1 4 1 1530 520n
preplace netloc noip_lvds_stream_1_fifo_srst 1 4 1 N 1060
preplace netloc noip_lvds_stream_1_bitslip 1 2 3 760 1280 NJ 1280 1510
preplace netloc lvds_selectio_data_0_data_in_to_device 1 3 1 1200 140n
preplace netloc S00_AXIS_1 1 4 1 1560 460n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 5 760 650 NJ 650 1510J 590 NJ 590 2270
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 1 N 830
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 N 850
preplace netloc axi_dma_0_M_AXI_SG 1 6 1 N 810
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 N 930
preplace netloc axis_interconnect_0_M00_AXIS 1 3 1 1190 400n
preplace netloc axis_interconnect_0_M01_AXIS 1 3 1 1180 420n
preplace netloc axis_interconnect_1_M00_AXIS 1 5 1 1930 760n
preplace netloc noip_lvds_stream_1_M00_AXIS 1 4 1 1580 670n
preplace netloc processing_system7_0_DDR 1 8 2 NJ 820 NJ
preplace netloc processing_system7_0_FIXED_IO 1 8 2 NJ 840 3410J
preplace netloc processing_system7_0_M_AXI_GP0 1 4 5 1580 1410 NJ 1410 NJ 1410 NJ 1410 3040
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 3 1900 1570 NJ 1570 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 5 1 1910 820n
preplace netloc noip_lvds_stream_0_fifo_read 1 4 1 N 480
preplace netloc noip_lvds_stream_0_fifo_write 1 4 1 1570 460n
preplace netloc noip_lvds_stream_1_fifo_read 1 4 1 1540 980n
preplace netloc noip_lvds_stream_1_fifo_write 1 4 1 N 1000
levelinfo -pg 1 0 200 530 950 1360 1740 2100 2440 2820 3250 3430
pagesize -pg 1 -db -bbox -sgen -190 0 3610 1770
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"7",
   "da_clkrst_cnt":"23",
   "da_ps7_cnt":"1"
}
