#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Jul 22 09:15:40 2024
# Process ID: 16847
# Current directory: /home/nothon/fpga2C/ZTurnV2/ZTurnV2.runs/main_design_iobuf_I2C0_SDA_0_synth_1
# Command line: vivado -log main_design_iobuf_I2C0_SDA_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_design_iobuf_I2C0_SDA_0.tcl
# Log file: /home/nothon/fpga2C/ZTurnV2/ZTurnV2.runs/main_design_iobuf_I2C0_SDA_0_synth_1/main_design_iobuf_I2C0_SDA_0.vds
# Journal file: /home/nothon/fpga2C/ZTurnV2/ZTurnV2.runs/main_design_iobuf_I2C0_SDA_0_synth_1/vivado.jou
# Running On        :nothon-Swift-SF314-57
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency     :2700.000 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :7990 MB
# Swap memory       :21474 MB
# Total Virtual     :29465 MB
# Available Virtual :23304 MB
#-----------------------------------------------------------
source main_design_iobuf_I2C0_SDA_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1360.270 ; gain = 26.840 ; free physical = 220 ; free virtual = 20422
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nothon/fpga2C/interface_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nothon/fpga2C/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top main_design_iobuf_I2C0_SDA_0 -part xc7z020clg400-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Device 21-9227] Part: xc7z020clg400-2 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17158
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2149.234 ; gain = 413.715 ; free physical = 177 ; free virtual = 15532
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main_design_iobuf_I2C0_SDA_0' [/home/nothon/fpga2C/ZTurnV2/ZTurnV2.gen/sources_1/bd/main_design/ip/main_design_iobuf_I2C0_SDA_0/synth/main_design_iobuf_I2C0_SDA_0.vhd:65]
INFO: [Synth 8-3491] module 'my_iobuf' declared at '/home/nothon/fpga2C/ZTurnV2/ZTurnV2.srcs/sources_1/my_iobuf.v:3' bound to instance 'U0' of component 'my_iobuf' [/home/nothon/fpga2C/ZTurnV2/ZTurnV2.gen/sources_1/bd/main_design/ip/main_design_iobuf_I2C0_SDA_0/synth/main_design_iobuf_I2C0_SDA_0.vhd:85]
INFO: [Synth 8-6157] synthesizing module 'my_iobuf' [/home/nothon/fpga2C/ZTurnV2/ZTurnV2.srcs/sources_1/my_iobuf.v:3]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:78209]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [/tools/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:78209]
INFO: [Synth 8-6155] done synthesizing module 'my_iobuf' (0#1) [/home/nothon/fpga2C/ZTurnV2/ZTurnV2.srcs/sources_1/my_iobuf.v:3]
INFO: [Synth 8-256] done synthesizing module 'main_design_iobuf_I2C0_SDA_0' (0#1) [/home/nothon/fpga2C/ZTurnV2/ZTurnV2.gen/sources_1/bd/main_design/ip/main_design_iobuf_I2C0_SDA_0/synth/main_design_iobuf_I2C0_SDA_0.vhd:65]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2230.172 ; gain = 494.652 ; free physical = 155 ; free virtual = 15073
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2245.016 ; gain = 509.496 ; free physical = 131 ; free virtual = 15055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2245.016 ; gain = 509.496 ; free physical = 131 ; free virtual = 15055
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.953 ; gain = 0.000 ; free physical = 129 ; free virtual = 15057
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.953 ; gain = 0.000 ; free physical = 136 ; free virtual = 14999
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.953 ; gain = 0.000 ; free physical = 135 ; free virtual = 14998
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2317.953 ; gain = 582.434 ; free physical = 132 ; free virtual = 14953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 132 ; free virtual = 14953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 132 ; free virtual = 14953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 123 ; free virtual = 14948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 151 ; free virtual = 14904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 183 ; free virtual = 14735
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 183 ; free virtual = 14735
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 183 ; free virtual = 14736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 181 ; free virtual = 14600
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 181 ; free virtual = 14600
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 181 ; free virtual = 14600
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 181 ; free virtual = 14601
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 181 ; free virtual = 14600
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 181 ; free virtual = 14600
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |IOBUF |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2325.957 ; gain = 590.438 ; free physical = 181 ; free virtual = 14601
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2325.957 ; gain = 517.500 ; free physical = 218 ; free virtual = 14601
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2325.965 ; gain = 590.438 ; free physical = 218 ; free virtual = 14601
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.965 ; gain = 0.000 ; free physical = 275 ; free virtual = 14658
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.965 ; gain = 0.000 ; free physical = 1036 ; free virtual = 15553
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete | Checksum: dbf890b
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 2325.965 ; gain = 946.883 ; free physical = 1023 ; free virtual = 15543
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1497.789; main = 1162.917; forked = 334.872
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3422.801; main = 2325.961; forked = 1096.840
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2349.969 ; gain = 0.000 ; free physical = 990 ; free virtual = 15525
INFO: [Common 17-1381] The checkpoint '/home/nothon/fpga2C/ZTurnV2/ZTurnV2.runs/main_design_iobuf_I2C0_SDA_0_synth_1/main_design_iobuf_I2C0_SDA_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_design_iobuf_I2C0_SDA_0_utilization_synth.rpt -pb main_design_iobuf_I2C0_SDA_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 22 09:16:37 2024...
