# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.1 (64-bit)
# Tool Version Limit: 2024.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver main_design_v_mix_0_0_v_mix

 OPTION supported_peripherals = (main_design_v_mix_0_0_v_mix_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = main_design_v_mix_0_0_v_mix;
 OPTION version = 1.0;

END driver

