# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.1 (64-bit)
# Tool Version Limit: 2024.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: main_design_v_mix_0_0_v_mix driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,main-design-v-mix-0-0-v-mix-1.0
config:
    - XMain_design_v_mix_0_0_v_mix_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

